<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="./reset.css" />
  <style>
    @font-face {
      font-family: "PixelMicro";
      src: url("/fonts/PixelMicro.ttf");
    }

    * {
      font-family: "PixelMicro" !important;
      text-transform: uppercase;
      user-select: none;
      /* The line height of the PixelMicro font gets too "high". */
      line-height: 65% !important;
    }

    body {
      transform-origin: left top;
      overflow: hidden;
    }

    @keyframes flash {
      0%   { color: rgb(255,10,10); }
      33%  { color: rgb(0,255,0); }
      66%  { color: rgb(80,80,255); }
      100% { color: rgb(255,0,0); }
    }

    .flash1s, .flash3s {
      animation-name: flash;
      animation-iteration-count: infinite;
      animation-direction: normal;
      animation-timing-function: linear;
    }
    .flash1s { animation-duration: 1.0s; }
    .flash3s { animation-duration: 3.0s; }

    .menuItem {
      cursor: pointer;
      transition-property: transform, color;
      transition-duration: 0.8s;
      color: red !important;
    }
    .activeMenuItem {
      transition-duration: 0.3s;
      transform: scale(1.05);
      color: rgba(255, 220, 190) !important;
    }

    .listItem {
      color: red !important;
    }
    </style>
  <title>Schmupinator</title>
</head>

<body>
  <div id="layer1"></div>
  <div id="layer2"></div>
  <div id="layer3"></div>
  <div id="gameHideRight"></div>
  <div id="gameHideBottom"></div>
  <input id="speedUp" type="range" min="0" max="4" value="1" />
  <div id="frameCounter"></div>
  <div id="elapsedTimeDiv"></div>
  <div id="fpsDiv"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>