x-easyFlyer: &easyFlyer
  spawn: easyFlyer
  x: *c1
  y: -30

x-wave1: &wave1
  - { <<: *easyFlyer, x: *c5 }
  - wait: 90
  - { <<: *easyFlyer, x: *c4 }
  - { <<: *easyFlyer, x: *c6 }
  - wait: 90
  - { <<: *easyFlyer, x: *c3 }
  - { <<: *easyFlyer, x: *c7 }
  - wait: 90
  - { <<: *easyFlyer, x: *c2 }
  - { <<: *easyFlyer, x: *c5 }
  - { <<: *easyFlyer, x: *c8 }
  - wait: 90
  - { <<: *easyFlyer, x: *c1 }
  - { <<: *easyFlyer, x: *c4 }
  - { <<: *easyFlyer, x: *c6 }
  - { <<: *easyFlyer, x: *c9 }

x-wave2: &wave2
  - { <<: *easyFlyer, x: *c4 }
  - { <<: *easyFlyer, x: *c5 }
  - { <<: *easyFlyer, x: *c6 }
  - wait: 60
  - repeat: 5
    actions:
      - wait: 60
      - { <<: *easyFlyer, x: *c0 }
      - { <<: *easyFlyer, x: *c1 }
      - { <<: *easyFlyer, x: *c2 }
      - { <<: *easyFlyer, x: *c3 }
      - { <<: *easyFlyer, x: *c4 }
      - { <<: *easyFlyer, x: *c5 }
      - { <<: *easyFlyer, x: *c6 }
      - { <<: *easyFlyer, x: *c7 }
      - { <<: *easyFlyer, x: *c8 }
      - { <<: *easyFlyer, x: *c9 }
      - { <<: *easyFlyer, x: *c10 }

x-wave3: &wave3
  - spawn: easyFlyer
    x: -100
    y: 0
    actions: [{ type: setMoveDirection, degrees: 140 }]
  - spawn: easyFlyer
    x: -50
    y: -50
    actions: [{ type: setMoveDirection, degrees: 135 }]
  - spawn: easyFlyer
    x: 0
    y: -100
    actions: [{ type: setMoveDirection, degrees: 135 }] 
  - wait: 30
  - spawn: easyFlyer
    x: *c9
    y: *r-1
    actions: [{ type: setMoveDirection, degrees: -135 }]
  - spawn: easyFlyer
    x: *c10
    y: *r0
    actions: [{ type: setMoveDirection, degrees: -135 }]
  - spawn: easyFlyer
    x: *c11
    y: *r1
    actions: [{ type: setMoveDirection, degrees: -135 }]
  - wait: 60 

x-wave4: &wave4
  - repeat: 5
    actions:
      - { spawn: easyFlyer, x: *c1, y: -20 }
      - { spawn: easyFlyer, x: *c3, y: -20 }
      - { spawn: easyFlyer, x: *c5, y: -20 }
      - { spawn: easyFlyer, x: *c7, y: -20 }
      - { spawn: easyFlyer, x: *c9, y: -20 }
      - wait: 80
      - { spawn: easyFlyer, x: *c0, y: -20 }
      - { spawn: easyFlyer, x: *c2, y: -20 }
      - { spawn: easyFlyer, x: *c4, y: -20 }
      - { spawn: easyFlyer, x: *c6, y: -20 }
      - { spawn: easyFlyer, x: *c8, y: -20 }
      - { spawn: easyFlyer, x: *c10, y: -20 }
      - wait: 80

enemy:
    name: stage4
    diameter: 20
    hp: 9999
    actions:
      # - do: *wave1
      # - wait: 240
      # - do: *wave2
      # - wait: 240
      - do: *wave3
      - wait: 240
      - do: *wave4
---
enemy:
    name: easyFlyer
    diameter: 29
    hp: 5
    actions:
      - setSpeed: 1.17
      - { type: gfxSetColor, color: green }
      - forever:
        - type: move_according_to_speed_and_direction
        - type: waitNextFrame