enemy:
    name: stage2
    diameter: 20
    hp: 9999
    actions:
      - { spawn: cloner, x: *c5, y: -20 }
      - wait: 270
      - do: [{ spawn: cloner, x: *c2, y: -20 }, { spawn: cloner, x: *c8, y: -20 }]
---
x-child: &child { spawn: clonerChild }

enemy:
  name: cloner
  hp: 25
  diameter: 29
  actions:
    - { moveToAbsolute: { y: 45 }, frames: 150 }
    - wait: 30
    - *child
    - <<: *child
      actions: [{ type: "setAttribute", attribute: "mirrorX", value: true }]
    - wait: 80
    - <<: *child
      actions: [{ type: "setAttribute", attribute: "mirrorY", value: true }]
    - <<: *child
      actions: 
        - { type: "setAttribute", attribute: "mirrorX", value: true }
        - { type: "setAttribute", attribute: "mirrorY", value: true }
---
x:
- &left1 {type: move, x: -45, y: -20, frames: 65 }

enemy:
  name: clonerChild
  hp: 10
  diameter: 18
  actions:
    - { attr: mirrorX, is: true, yes: [{ type: mirrorX, value: true }] }
    - { attr: mirrorY, is: true, yes: [{ type: mirrorY, value: true }] }
    - { setShotSpeed: 1.5 }
    - parallelAll:
      - - *left1
      - - wait: 60
        - forever:
            - { type: shootDirection, x: 0, y: 1}
            - wait: 40
