enemy:
    name: stage2
    diameter: 20
    hp: 9999
    actions:
      - { spawn: cloner, x: *c5, y: -20 }
      - wait: 270
      - do: [{ spawn: cloner, x: *c2, y: -20 }, { spawn: cloner, x: *c8, y: -20 }]
---
x-child: &child { spawn: clonerChild, x: 0, y: 0 }

enemy:
  name: cloner
  hp: 25
  diameter: 29
  actions:
    - { moveToAbsolute: { y: 45 }, frames: 150 }
    - wait: 30
    - { <<: *child }
    - { <<: *child, flags: [mirrorX] }
    - wait: 80
    - { <<: *child, flags: [mirrorY] }
    - { <<: *child, flags: [mirrorX, mirrorY] }
---
x:
- &left1 {type: move, x: -45, y: -20, frames: 65 }

enemy:
  name: clonerChild
  hp: 10
  diameter: 18
  actions:
    - { flag: mirrorX, yes: [{ type: mirrorX, value: true }] }
    - { flag: mirrorY, yes: [{ type: mirrorY, value: true }] }
    - { setShotSpeed: 1.5 }
    - parallellAll:
      - - *left1
      - - wait: 60
        - forever:
            - { type: shootDirection, x: 0, y: 1}
            - wait: 40
