enemy:
    name: stage3
    diameter: 20
    hp: 9999
    actions:
      - { spawn: shapeShifter, x: *c5, y: *r5 }
      - { spawn: healer, x: *c4, y: *r4 }
      - { spawn: dehealer, x: *c6, y: *r4 }
---
enemy:
    name: shapeShifter
    diameter: 30
    hp: 100
    actions:
      - forever:
        - { type: gfxSetShape, shape: circle }
        - wait: 60
        - { type: gfxSetShape, shape: square }
        - wait: 60
        - { type: gfxSetShape, shape: triangle }
        - wait: 60
        - { type: gfxSetShape, shape: diamondShield }
        - wait: 60
        - { type: gfxSetShape, shape: octagon }
        - wait: 60
---
enemy:
    name: healer
    diameter: 30
    hp: 50
    actions:
      -  { type: "setAttribute", attribute: "hp", value: 25 }
      - forever:
        - wait: 10
        - { attr: hp, is: 50, no: [{ type: "incr", attribute: "hp" }] }
---
enemy:
    name: dehealer
    diameter: 30
    hp: 50
    actions:
      - forever:
        - wait: 10
        - { type: "decr", attribute: "hp" }